server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
database.url=jdbc:mysql://localhost:3306/photo

